Scanning labels in C:\Users\karel\Automotive...

==============================
DATASET CLASS DISTRIBUTION
==============================
Total Frames Scanned: 19722
------------------------------
CLASS           | COUNT (Frames)
------------------------------
Person          | 10883
Cyclist         | 8368
Car             | 6677
Truck           | 454
Motorbike       | 194
Unknown_ID_1.0  | 105
Bus             | 0
==============================

---------------------------------CARS---------------------------------

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading RESNET18 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > Found 896 Cars. Detected: 896. Accuracy: 100.00%
Processing Sequence: 2019_04_09_css1000 ...
  > Found 894 Cars. Detected: 894. Accuracy: 100.00%
Processing Sequence: 2019_04_09_pms1000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > Found 88 Cars. Detected: 38. Accuracy: 43.18%
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 250 Cars. Detected: 134. Accuracy: 53.60%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 391 Cars. Detected: 189. Accuracy: 48.34%
Processing Sequence: 2019_04_30_pbms002 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > Found 567 Cars. Detected: 169. Accuracy: 29.81%
Processing Sequence: 2019_05_09_bm1s007 ...
  > Found 897 Cars. Detected: 486. Accuracy: 54.18%
Processing Sequence: 2019_05_09_cm1s003 ...
  > Found 897 Cars. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 862 Cars. Detected: 83. Accuracy: 9.63%
Processing Sequence: 2019_05_09_pbms004 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > Found 416 Cars. Detected: 217. Accuracy: 52.16%
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 8 Cars. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > Found 105 Cars. Detected: 79. Accuracy: 75.24%
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 280 Cars. Detected: 163. Accuracy: 58.21%
Processing Sequence: 2019_05_29_pbms007 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > Found 126 Cars. Detected: 46. Accuracy: 36.51%

========================================
FINAL REPORT: RESNET18
========================================
Total Images Checked (containing Car): 6677
Total Correctly Detected: 3394
GLOBAL RECALL ACCURACY: 50.83%
========================================



PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading VGG16 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to C:\Users\karel/.cache\torch\hub\checkpoints\vgg16-397923af.pth
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 528M/528M [02:28<00:00, 3.72MB/s] 

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > Found 896 Cars. Detected: 896. Accuracy: 100.00%
Processing Sequence: 2019_04_09_css1000 ...
  > Found 894 Cars. Detected: 894. Accuracy: 100.00%
Processing Sequence: 2019_04_09_pms1000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > Found 88 Cars. Detected: 36. Accuracy: 40.91%
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 250 Cars. Detected: 219. Accuracy: 87.60%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 391 Cars. Detected: 347. Accuracy: 88.75%
Processing Sequence: 2019_04_30_pbms002 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > Found 567 Cars. Detected: 567. Accuracy: 100.00%
Processing Sequence: 2019_05_09_bm1s007 ...
  > Found 897 Cars. Detected: 754. Accuracy: 84.06%
Processing Sequence: 2019_05_09_cm1s003 ...
  > Found 897 Cars. Detected: 165. Accuracy: 18.39%
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 862 Cars. Detected: 155. Accuracy: 17.98%
Processing Sequence: 2019_05_09_pbms004 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > Found 416 Cars. Detected: 414. Accuracy: 99.52%
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 8 Cars. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > Found 105 Cars. Detected: 54. Accuracy: 51.43%
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 280 Cars. Detected: 77. Accuracy: 27.50%
Processing Sequence: 2019_05_29_pbms007 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > Found 126 Cars. Detected: 11. Accuracy: 8.73%

========================================
FINAL REPORT: VGG16
========================================
Total Images Checked (containing Car): 6677
Total Correctly Detected: 4589
GLOBAL RECALL ACCURACY: 68.73%
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading EFFICIENTNET (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/efficientnet_b0_rwightman-7f5810bc.pth" to C:\Users\karel/.cache\torch\hub\checkpoints\efficientnet_b0_rwightman-7f5810bc.pth
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20.5M/20.5M [00:05<00:00, 3.73MB/s]

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > Found 896 Cars. Detected: 896. Accuracy: 100.00%
Processing Sequence: 2019_04_09_css1000 ...
  > Found 894 Cars. Detected: 894. Accuracy: 100.00%
Processing Sequence: 2019_04_09_pms1000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > Found 88 Cars. Detected: 27. Accuracy: 30.68%
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 250 Cars. Detected: 179. Accuracy: 71.60%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 391 Cars. Detected: 269. Accuracy: 68.80%
Processing Sequence: 2019_04_30_pbms002 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > Found 567 Cars. Detected: 554. Accuracy: 97.71%
Processing Sequence: 2019_05_09_bm1s007 ...
  > Found 897 Cars. Detected: 187. Accuracy: 20.85%
Processing Sequence: 2019_05_09_cm1s003 ...
  > Found 897 Cars. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 862 Cars. Detected: 226. Accuracy: 26.22%
Processing Sequence: 2019_05_09_pbms004 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > Found 416 Cars. Detected: 241. Accuracy: 57.93%
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 8 Cars. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > Found 105 Cars. Detected: 71. Accuracy: 67.62%
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 280 Cars. Detected: 109. Accuracy: 38.93%
Processing Sequence: 2019_05_29_pbms007 ...
  > No Cars found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > Found 126 Cars. Detected: 35. Accuracy: 27.78%

========================================
FINAL REPORT: EFFICIENTNET
========================================
Total Images Checked (containing Car): 6677
Total Correctly Detected: 3688
GLOBAL RECALL ACCURACY: 55.23%
========================================



---------------------------------TRUCKS---------------------------------

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading RESNET18 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 454 Trucks. Detected: 74. Accuracy: 16.30%
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > No Trucks found in this sequence.

========================================
FINAL REPORT: RESNET18
========================================
Total Images Checked (containing Truck): 454
Total Correctly Detected: 74
GLOBAL RECALL ACCURACY: 16.30%
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading VGG16 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 454 Trucks. Detected: 214. Accuracy: 47.14%
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > No Trucks found in this sequence.

========================================
FINAL REPORT: VGG16
========================================
Total Images Checked (containing Truck): 454
Total Correctly Detected: 214
GLOBAL RECALL ACCURACY: 47.14%
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading EFFICIENTNET (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 454 Trucks. Detected: 280. Accuracy: 61.67%
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > No Trucks found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > No Trucks found in this sequence.

========================================
FINAL REPORT: EFFICIENTNET
========================================
Total Images Checked (containing Truck): 454
Total Correctly Detected: 280
GLOBAL RECALL ACCURACY: 61.67%
========================================


---------------------------------BUSES---------------------------------


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading RESNET18 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > No Buss found in this sequence.

========================================
FINAL REPORT: RESNET18
========================================
Total Images Checked (containing Bus): 0
Total Correctly Detected: 0
No target objects found in the entire dataset path.
========================================

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading VGG16 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > No Buss found in this sequence.

========================================
FINAL REPORT: VGG16
========================================
Total Images Checked (containing Bus): 0
Total Correctly Detected: 0
No target objects found in the entire dataset path.
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading EFFICIENTNET (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > No Buss found in this sequence.
Processing Sequence: 2019_05_29_pcms005 ...
  > No Buss found in this sequence.

========================================
FINAL REPORT: EFFICIENTNET
========================================
Total Images Checked (containing Bus): 0
Total Correctly Detected: 0
No target objects found in the entire dataset path.
========================================


---------------------------------MOTORBIKES---------------------------------

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading RESNET18 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 33 Motorbikes. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > Found 32 Motorbikes. Detected: 15. Accuracy: 46.88%
Processing Sequence: 2019_05_29_mlms006 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 129 Motorbikes. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pcms005 ...
  > No Motorbikes found in this sequence.

========================================
FINAL REPORT: RESNET18
========================================
Total Images Checked (containing Motorbike): 194
Total Correctly Detected: 15
GLOBAL RECALL ACCURACY: 7.73%
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading VGG16 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 33 Motorbikes. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > Found 32 Motorbikes. Detected: 23. Accuracy: 71.88%
Processing Sequence: 2019_05_29_mlms006 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 129 Motorbikes. Detected: 1. Accuracy: 0.78%
Processing Sequence: 2019_05_29_pcms005 ...
  > No Motorbikes found in this sequence.

========================================
FINAL REPORT: VGG16
========================================
Total Images Checked (containing Motorbike): 194
Total Correctly Detected: 24
GLOBAL RECALL ACCURACY: 12.37%
========================================

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading EFFICIENTNET (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_mlms001 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pbms002 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pbss000 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_04_30_pcms001 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_pbms004 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_09_pcms002 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 33 Motorbikes. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > Found 32 Motorbikes. Detected: 25. Accuracy: 78.12%
Processing Sequence: 2019_05_29_mlms006 ...
  > No Motorbikes found in this sequence.
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 129 Motorbikes. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pcms005 ...
  > No Motorbikes found in this sequence.

========================================
FINAL REPORT: EFFICIENTNET
========================================
Total Images Checked (containing Motorbike): 194
Total Correctly Detected: 25
GLOBAL RECALL ACCURACY: 12.89%
========================================

---------------------------------CYCLISTS---------------------------------

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading RESNET18 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > Found 894 Cyclists. Detected: 205. Accuracy: 22.93%
Processing Sequence: 2019_04_09_cms1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 658 Cyclists. Detected: 2. Accuracy: 0.30%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 564 Cyclists. Detected: 11. Accuracy: 1.95%
Processing Sequence: 2019_04_30_pbms002 ...
  > Found 858 Cyclists. Detected: 129. Accuracy: 15.03%
Processing Sequence: 2019_04_30_pbss000 ...
  > Found 897 Cyclists. Detected: 310. Accuracy: 34.56%
Processing Sequence: 2019_04_30_pcms001 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > Found 785 Cyclists. Detected: 252. Accuracy: 32.10%
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 897 Cyclists. Detected: 8. Accuracy: 0.89%
Processing Sequence: 2019_05_09_pbms004 ...
  > Found 767 Cyclists. Detected: 51. Accuracy: 6.65%
Processing Sequence: 2019_05_09_pcms002 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 416 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 666 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 765 Cyclists. Detected: 4. Accuracy: 0.52%
Processing Sequence: 2019_05_29_pcms005 ...
  > Found 201 Cyclists. Detected: 0. Accuracy: 0.00%

========================================
FINAL REPORT: RESNET18
========================================
Total Images Checked (containing Cyclist): 8368
Total Correctly Detected: 972
GLOBAL RECALL ACCURACY: 11.62%
========================================

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading VGG16 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > Found 894 Cyclists. Detected: 273. Accuracy: 30.54%
Processing Sequence: 2019_04_09_cms1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 658 Cyclists. Detected: 62. Accuracy: 9.42%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 564 Cyclists. Detected: 38. Accuracy: 6.74%
Processing Sequence: 2019_04_30_pbms002 ...
  > Found 858 Cyclists. Detected: 258. Accuracy: 30.07%
Processing Sequence: 2019_04_30_pbss000 ...
  > Found 897 Cyclists. Detected: 555. Accuracy: 61.87%
Processing Sequence: 2019_04_30_pcms001 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > Found 785 Cyclists. Detected: 277. Accuracy: 35.29%
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 897 Cyclists. Detected: 91. Accuracy: 10.14%
Processing Sequence: 2019_05_09_pbms004 ...
  > Found 767 Cyclists. Detected: 53. Accuracy: 6.91%
Processing Sequence: 2019_05_09_pcms002 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 416 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 666 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 765 Cyclists. Detected: 680. Accuracy: 88.89%
Processing Sequence: 2019_05_29_pcms005 ...
  > Found 201 Cyclists. Detected: 0. Accuracy: 0.00%

========================================
FINAL REPORT: VGG16
========================================
Total Images Checked (containing Cyclist): 8368
Total Correctly Detected: 2287
GLOBAL RECALL ACCURACY: 27.33%
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading EFFICIENTNET (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > Found 894 Cyclists. Detected: 211. Accuracy: 23.60%
Processing Sequence: 2019_04_09_cms1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms2000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_09_pms3000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 658 Cyclists. Detected: 134. Accuracy: 20.36%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 564 Cyclists. Detected: 46. Accuracy: 8.16%
Processing Sequence: 2019_04_30_pbms002 ...
  > Found 858 Cyclists. Detected: 116. Accuracy: 13.52%
Processing Sequence: 2019_04_30_pbss000 ...
  > Found 897 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pcms001 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_09_bm1s007 ...
  > Found 785 Cyclists. Detected: 403. Accuracy: 51.34%
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 897 Cyclists. Detected: 190. Accuracy: 21.18%
Processing Sequence: 2019_05_09_pbms004 ...
  > Found 767 Cyclists. Detected: 122. Accuracy: 15.91%
Processing Sequence: 2019_05_09_pcms002 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_29_bcms000 ...
  > Found 416 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Cyclists found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 666 Cyclists. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 765 Cyclists. Detected: 254. Accuracy: 33.20%
Processing Sequence: 2019_05_29_pcms005 ...
  > Found 201 Cyclists. Detected: 0. Accuracy: 0.00%

========================================
FINAL REPORT: EFFICIENTNET
========================================
Total Images Checked (containing Cyclist): 8368
Total Correctly Detected: 1476
GLOBAL RECALL ACCURACY: 17.64%
========================================


---------------------------------PERSONS---------------------------------

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading RESNET18 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > Found 893 Persons. Detected: 3. Accuracy: 0.34%
Processing Sequence: 2019_04_09_pms2000 ...
  > Found 895 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_09_pms3000 ...
  > Found 895 Persons. Detected: 2. Accuracy: 0.22%
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pbms002 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pbss000 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pcms001 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_pbms004 ...
  > Found 548 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_pcms002 ...
  > Found 851 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_bcms000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 525 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 894 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pcms005 ...
  > No Persons found in this sequence.

========================================
FINAL REPORT: RESNET18
========================================
Total Images Checked (containing Person): 10883
Total Correctly Detected: 5
GLOBAL RECALL ACCURACY: 0.05%
========================================

PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading VGG16 (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > Found 893 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_09_pms2000 ...
  > Found 895 Persons. Detected: 4. Accuracy: 0.45%
Processing Sequence: 2019_04_09_pms3000 ...
  > Found 895 Persons. Detected: 1. Accuracy: 0.11%
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pbms002 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pbss000 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pcms001 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_pbms004 ...
  > Found 548 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_pcms002 ...
  > Found 851 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_bcms000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 525 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 894 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pcms005 ...
  > No Persons found in this sequence.

========================================
FINAL REPORT: VGG16
========================================
Total Images Checked (containing Person): 10883
Total Correctly Detected: 5
GLOBAL RECALL ACCURACY: 0.05%
========================================


PS C:\Users\karel\Desktop\ML-Thesis\Code> & C:\Users\karel\AppData\Local\Programs\Python\Python312\python.exe c:/Users/karel/Desktop/ML-Thesis/Code/vgg16_to_all_images.py
--- Loading EFFICIENTNET (Pre-trained) ---
Running on: cpu
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\karel\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=EfficientNet_B0_Weights.IMAGENET1K_V1`. You can also use `weights=EfficientNet_B0_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

Scanning directory: C:/Users/karel/Automotive

Processing Sequence: 2019_04_09_bms1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_cms1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_css1000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_09_pms1000 ...
  > Found 893 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_09_pms2000 ...
  > Found 895 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_09_pms3000 ...
  > Found 895 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_cm1s000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_04_30_mlms000 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_mlms001 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pbms002 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pbss000 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_04_30_pcms001 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_bm1s007 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_09_cm1s003 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_09_mlms003 ...
  > Found 897 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_pbms004 ...
  > Found 548 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_09_pcms002 ...
  > Found 851 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_bcms000 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_29_cm1s014 ...
  > No Persons found in this sequence.
Processing Sequence: 2019_05_29_mlms006 ...
  > Found 525 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pbms007 ...
  > Found 894 Persons. Detected: 0. Accuracy: 0.00%
Processing Sequence: 2019_05_29_pcms005 ...
  > No Persons found in this sequence.

========================================
FINAL REPORT: EFFICIENTNET
========================================
Total Images Checked (containing Person): 10883
Total Correctly Detected: 0
GLOBAL RECALL ACCURACY: 0.00%
========================================
